{
    "name": "app/app",
    "description": "Social network",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "src/classes/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "^3.27",
        "cboden/ratchet": "^0.4.4",
        "phpmailer/phpmailer": "^7.1"
    }
}
